<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccf4a26cfbaa44bba9eceee49781d5e7" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="CharacterModel.Character" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CharacterModel.Equipment" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CharacterModel.Features_Traits" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CharacterModel.Ideal" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CharacterModel.Prof_Lang" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="CharacterModel.CharcterID" ManuallyRouted="false" />
        <AssociationConnector Association="CharacterModel.EquipCharcterID" ManuallyRouted="false" />
        <AssociationConnector Association="CharacterModel.FTCharcterID" ManuallyRouted="false" />
        <AssociationConnector Association="CharacterModel.PLCharcterID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>