<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ef3429a77034e5facfecbccde9a86cb" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="NewCharacterModel.Bond" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewCharacterModel.Character" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewCharacterModel.Equipment" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewCharacterModel.Features_Traits" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewCharacterModel.Flaw" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewCharacterModel.Ideal" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewCharacterModel.PersonalityTrait" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewCharacterModel.Prof_Lang" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="NewCharacterModel.BondCharcterID" ManuallyRouted="false" />
        <AssociationConnector Association="NewCharacterModel.CharacterID" ManuallyRouted="false" />
        <AssociationConnector Association="NewCharacterModel.CharcterID" ManuallyRouted="false" />
        <AssociationConnector Association="NewCharacterModel.EquipCharcterID" ManuallyRouted="false" />
        <AssociationConnector Association="NewCharacterModel.FlawCharcterID" ManuallyRouted="false" />
        <AssociationConnector Association="NewCharacterModel.FTCharcterID" ManuallyRouted="false" />
        <AssociationConnector Association="NewCharacterModel.PLCharcterID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>